<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>72</y>
      <w>168</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>/Building/
-
-goldCost : int
-elexirCost : int
-buildDuration : int
-strength : int
-pointsGainedWhenDistructed : int
-resourceGainedWhenDistructed : int
-jsonType : int
-level : int
-number : int
-
+upgrade() : void
+showMenu() : void


group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>54</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/AbstractClass/

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>576</y>
      <w>150</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>goldMine
--
-jsonType : 1
-resourceGainSpeed : int
-goldCost : 150
-elexirCost : 5
-strength : 200
-buildDuration : 0
-pointsgainedWhenDestructed : 2
-resourceWhenDistrcuted : goldCost + elexirCost
-



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>672</y>
      <w>150</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>elexirMine
--
-jsonType : 2
-resourceGainSpeed : int
-goldCost : 100
-elexirCost : 3
-strength : 200
-buildDuration : 100
-resourceGainedWhenDistructed : goldCost + elexirCost
-pointsgainedWhenDestructed : 2



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>672</y>
      <w>252</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>GoldStorage
--
-jsonType : 3
-goldCost : 200
-elexirCost: 0
-buildDuration : 0
-strength : 300
-pointsGainedWhenDistructed : 3
-resourceGainedWhenDistructed : goldCost + gold
-resource : int
-capacity : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>570</y>
      <w>204</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>elexirtorage
--
-jsonType : 4
-goldCost : 200
-elexirCost: 0
-buildDuration : 0
-strength : 300
-pointsGainedWhenDistructed : 3
-resourceGainedWhenDistructed : goldCost + elexir
-resource : int
-capacity : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>48</y>
      <w>264</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Barracks
--
-jsonType : 6
-goldCost : 200
-elexirCost: 0
-buildDuration : 100
-strength : 300
-pointsGainedWhenDistructed : 1
-resourceGainedWhenDistructed : goldCost
-upgradeCost : 100
-underConstructionSoldiers : Queue&lt;Soldier&gt;
-
+showInfoMenu() : void
+determineAvailableSoldiers() : HashMap&lt;String, Integer&gt;
+buildSoldier(soldierName : String, number : int) : void
+showMenu() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>306</y>
      <w>180</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>MainBuilding
--
-jsonType : 5
-goldCost : 200
-buildDuration : 100
-strength : 1000
-resourceGaineWhenDistructed : goldCost
-
+showInfoMenu() : void
+showAvailableBuildings() : void
+showMenu() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>252</y>
      <w>180</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Camp
--
-jsonType : 7
-elexirCost : 0
-goldCost : 200
-buildDuration : 100
-strength : 900
-pointsGainedWhenDistructed : 1
-resourceGainWhenDistructed : goldCost
-soldiers : HashMap&lt;Soldier, Integer&gt;
-capacity : int
-
+showInfoMenu() : void
+showMenu() : void
+showCapacityInfo() : void
+showSoldiers() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>444</y>
      <w>180</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Mine
--
-resourceGainSpeed : int
-resource : int
--
+showMenu() : void
+mine() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>432</y>
      <w>192</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Storage
--
-capacity : int
-resource : int
--
+showInfoMenu() : void
+showMenu() : void
+addResource(amount : int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>42</y>
      <w>288</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>126</y>
      <w>378</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>610.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>192</y>
      <w>138</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>204</y>
      <w>24</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>192</y>
      <w>162</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>540</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>552</y>
      <w>18</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>540</y>
      <w>78</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>534</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;60.0</additional_attributes>
  </element>
</diagram>
