<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>30</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/AbstractClass/

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>48</y>
      <w>330</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Defence
--
-jsonType : int
-cost : int
-buildDuration : int
-stregth : int
-damage : int
-radius : int
-pointsGainedWhenDistructed : int
-resourceGainedWhenDistructed : int
-level : int
-upgradeCost : int
-number : int
-addedHealth : const int
-addedDamage : const int
--
+showMenu() : void
+showInfoMenu() : void
+findAndShootUnit(enemySoldiers : ArrayList&lt;Soldier&gt;) : Soldier

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>84</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ArcherTower
--
-jsonType : 8
-cost : 300
-buildDuration : 60
-strength : 300
-damage : 20
-radius : 10
-pointsGainedWhenDistructed : 3
-resourceGainedWhenDistructed : cost
-upgradeCost : 100
--
+showInfoMenu() : void
+findAndShootUnit(enemySoldiers : ArrayList&lt;Soldier&gt;) : Soldier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>312</y>
      <w>294</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>canon
--
-jsonType : 9
-cost : 400
-buildDuration : 100
-strength : 400
-damage : 20
-radius : 13
-pointsGainedWhenDistructed : 4
-resourceGainedWhenDistructed : cost
-upgradeCost : 100
--
+showInfoMenu() : void
+findAndShootUnit(enemySoldiers : ArrayList&lt;Soldier&gt;) : Soldier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>534</y>
      <w>294</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>AirDefence
--
-jsonType : 10
-cost : 300
-buildDuration : 60
-strength : 300
-damage : 20
-radius : 10
-pointsGainedWhenDistructed : 3
-resourceGainedWhenDistructed : cost
-upgradeCost : 100
--
+showInfoMenu() : void
+findAndShootUnit(enemySoldiers : ArrayList&lt;Soldier&gt;) : Soldier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>672</y>
      <w>306</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>WizardTower
--
-jsonType : 11
-cost : 500
-buildDuration : 120
-strength : 700
-damage : 20
-radius : 13
-pointsGainedWhenDistructed : 5
-resourceGainedWhenDistructed : cost
-upgradeCost : 100
--
+showInfoMenu() : void
+findAndShootUnit(enemySoldiers : ArrayList&lt;Soldier&gt;) : Soldier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>504</y>
      <w>282</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Wall
--
-jsonType : 12
-cost : 100
-buildDuration : 20
-strength : 100
-damage : 0
-radius : 0
-pointsGainedWhenDistructed : 1
-resourceGainedWhenDistructed : cost
-upgradeCost : 100
--
+showInfoMenu() : void
+findAndShootUnit(enemySoldiers : ArrayList&lt;Soldier&gt;) : Soldier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>324</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Trap
--
-jsonType : 13
-cost : 100
-buildDuration : 40
-strength :100
-damage : 100
-radius : 1
-pointsGainedWhenDistructed : 1
-resourceGainedWhenDistructed : cost
-upgradeCost : 100
--
+showInfoMenu() : void
+findAndShootUnit(enemySoldiers : ArrayList&lt;Soldier&gt;) : Soldier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>72</y>
      <w>312</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>GuardianGiant
--
-jsonType : 14
-cost : 10000
-buildDuration : 4000
-strength : 700
-damage : 60
-radius : 1
-x : int
-y : int
-maxSpeed : 3
-pointsGainedWhenDistructed : 6
-resourceGainedWhenDistructed : cost
-upgradeCost : 100
-timePassedSinceDistroyed : int
-isDestroyed
--
+showInfoMenu() : void
+findAndShootUnit(enemySoldiers : ArrayList&lt;Soldier&gt;) : Soldier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>240</y>
      <w>174</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>120</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>246</y>
      <w>138</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>246</y>
      <w>30</w>
      <h>438</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>246</y>
      <w>156</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>246</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>72</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
