<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>455</y>
      <w>238</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>GameCenter
-
-games : static ArrayList&lt;Game&gt;

-
+passTurn(numOfTurns : int) : static void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>70</y>
      <w>434</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Game
-
-playerName : String
-village : Village
-time : int
-isInAttackOrDefence : boolean
-attackedVillage : Game
-
+showBuildings() : void
+showResources() : void
+showAttackMenu() : void
+loadMap() : void
+attack() : void
+selectUnits() : HashMap&lt;Soldier, Integer&gt;
+putUnit(soldiers : ArrayList&lt;Soldier&gt;, unit : Soldier, amount : int, x : int, y : int) : void
+statusResources() : void
+statusUnit(unitType : String) : void
+statusUnits() : void
+statusTowers() : void
+statusTower(towerType : String) : void
+statusAll() : void
+isWarFinished() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>70</y>
      <w>238</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>Village
-
-map: Cell[30][30]
-gold : int
-elixir : int
-score : int
-archerTowerNumber : int
-cannonNumber : int
-airDefenceNumber : int
-wizardTowerNumber : int
-wallNumber : int
-trapNumber : int
-guardianGiantNumber : int
-goldMineNumber : int
-elixirMineNumber : int
-goldStorageNumber : int
-elixirStorageNumber : int
-mainBuildingNumber : int
-barracksNumber : int
-campNumber : int
-numberOfBuilders : int
-numberOfFreeBuilders : int
-
+buildTower(tower : Cell) : void
+showTownHallStatus() : String
+showBarracksStatus() : String
+showSourcesInfo() : void
+showEnemyMapInfo() : void
+showEnemyMapMenu() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>63</y>
      <w>273</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Cell
-
-isUnderConstruction : boolean
-timeTillConstruction : int
-x : int
-y : int
-
+showInfoMenu() : void
+getName() : String
+showOveralInfo() : void
+showUpgradeInfo() : void
+sortTowers(towers : Cell[]) : static void



group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>42</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/AbstractClass/

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>441</y>
      <w>210</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>View
-
-scanner : Scanner
-
+showMap(village : Village) : void
+show(content : String) : void
+getInput() : String
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
