<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>80</y>
      <w>392</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Soldier
--
-cost : int
-buildDuration : int
-health : int
-damage : int
-radius : int
-maxSpeed : int
-level : int
-addedHealth : const int
-addedDamage : const int
-soldierSubClasses : static ArrayList&lt;Soldier&gt;
-unlockLevel : int
-x : double
-y : double
-direction : enum Direction
-canFly : boolean
--
+upgrade(): void
+findDirection(enemyVillage : Village, destination Cell) : Direction
+findDestination(enemyVillage : Village) : Cell </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>144</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Guardian
--
-cost : 50
-buildDuration : 10
-health : 100
-damage : 10
-radius : 1
-maxSpeed : 2
-level : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>624</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Giant
--
-cost : 125
-buildDuration : 30
-health : 500
-damage : 30
-radius : 1
-maxSpeed : 3
-level : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>48</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Dragon
--
-cost : 175
-buildDuration : 40
-health : 700
-damage : 30
-radius : 3
-maxSpeed : 6
-level : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>392</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Arhcer
--
-cost : 60
-buildDuration : 10
-health : 100
-damage : 10
-radius : 10
-maxSpeed : 2
-level : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>584</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>WallBreaker
--
-cost : 60
-buildDuration : 10
-health : 100
-damage : 50
-radius : 1
-maxSpeed : 6
-level : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>296</y>
      <w>216</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Healer
--
-cost : 175
-buildDuration : 30
-health : 0
-damage : 0
-radius : 10
-maxSpeed : 3
-level : int
-heal : 50
-adddedHeal : const int  = 1
--
+upgrade() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>136</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>376</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>376</y>
      <w>72</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>376</y>
      <w>224</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>160</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>264</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;50.0</additional_attributes>
  </element>
</diagram>
