<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>571</x>
      <y>231</y>
      <w>44</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Barracks
--
-jsonType : 6
-goldCost : 200
-elexirCost: 0
-buildDuration : 100
-strength : 300
-pointsGainedWhenDistructed : 1
-resourceGainedWhenDistructed : goldCost
-upgradeCost : 100
-underConstructionSoldiers : Queue&lt;Soldier&gt;
-
+showInfoMenu() : void
+determineAvailableSoldiers() : HashMap&lt;String, Integer&gt;
+buildSoldier(soldierName : String, number : int) : void
+showMenu() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>613</x>
      <y>195</y>
      <w>31</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>191</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>/AbstractClass/

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>194</y>
      <w>28</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>/Building/
-
-goldCost : int
-elexirCost : int
-buildDuration : int
-strength : int
-pointsGainedWhenDistructed : int
-resourceGainedWhenDistructed : int
-jsonType : int
-level : int
-number : int
-
+upgrade() : void
+showMenu() : void


group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>203</y>
      <w>33</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>272</y>
      <w>30</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>MainBuilding
--
-jsonType : 5
-goldCost : 200
-buildDuration : 100
-strength : 1000
-resourceGaineWhenDistructed : goldCost
-
+showInfoMenu() : void
+showAvailableBuildings() : void
+showMenu() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>626</x>
      <y>266</y>
      <w>30</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>Mine
--
-resourceGainSpeed : int
-resource : int
--
+showMenu() : void
+mine() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>641</x>
      <y>214</y>
      <w>16</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>216</y>
      <w>23</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>671</x>
      <y>238</y>
      <w>32</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>Storage
--
-capacity : int
-resource : int
--
+showInfoMenu() : void
+showMenu() : void
+addResource(amount : int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>669</x>
      <y>214</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>198</y>
      <w>30</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Camp
--
-jsonType : 7
-elexirCost : 0
-goldCost : 200
-buildDuration : 100
-strength : 900
-pointsGainedWhenDistructed : 1
-resourceGainWhenDistructed : goldCost
-soldiers : HashMap&lt;Soldier, Integer&gt;
-capacity : int
-
+showInfoMenu() : void
+showMenu() : void
+showCapacityInfo() : void
+showSoldiers() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>255</y>
      <w>7</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>276</y>
      <w>34</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>elexirtorage
--
-jsonType : 4
-goldCost : 200
-elexirCost: 0
-buildDuration : 0
-strength : 300
-pointsGainedWhenDistructed : 3
-resourceGainedWhenDistructed : goldCost + elexir
-resource : int
-capacity : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>256</y>
      <w>7</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>669</x>
      <y>303</y>
      <w>42</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>GoldStorage
--
-jsonType : 3
-goldCost : 200
-elexirCost: 0
-buildDuration : 0
-strength : 300
-pointsGainedWhenDistructed : 3
-resourceGainedWhenDistructed : goldCost + gold
-resource : int
-capacity : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>303</y>
      <w>25</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>elexirMine
--
-jsonType : 2
-resourceGainSpeed : int
-goldCost : 100
-elexirCost : 3
-strength : 200
-buildDuration : 100
-resourceGainedWhenDistructed : goldCost + elexirCost
-pointsgainedWhenDestructed : 2



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>284</y>
      <w>7</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>607</x>
      <y>282</y>
      <w>21</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>298</y>
      <w>25</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>goldMine
--
-jsonType : 1
-resourceGainSpeed : int
-goldCost : 150
-elexirCost : 5
-strength : 200
-buildDuration : 0
-pointsgainedWhenDestructed : 2
-resourceWhenDistrcuted : goldCost + elexirCost
-



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>283</x>
      <y>198</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ArcherTower
--
-jsonType : 8
-cost : 300
-buildDuration : 60
-strength : 300
-damage : 20
-radius : 10
-pointsGainedWhenDistructed : 3
-resourceGainedWhenDistructed : cost
-upgradeCost : 100
--
+showInfoMenu() : void
+findAndShootUnit(enemySoldiers : ArrayList&lt;Soldier&gt;) : Soldier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>373</x>
      <y>180</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>/AbstractClass/

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>373</x>
      <y>183</y>
      <w>55</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>Defence
--
-jsonType : int
-cost : int
-buildDuration : int
-stregth : int
-damage : int
-radius : int
-pointsGainedWhenDistructed : int
-resourceGainedWhenDistructed : int
-level : int
-upgradeCost : int
-number : int
-addedHealth : const int
-addedDamage : const int
--
+showMenu() : void
+showInfoMenu() : void
+findAndShootUnit(enemySoldiers : ArrayList&lt;Soldier&gt;) : Soldier

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>204</y>
      <w>45</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>215</y>
      <w>51</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>289</x>
      <y>250</y>
      <w>49</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>canon
--
-jsonType : 9
-cost : 400
-buildDuration : 100
-strength : 400
-damage : 20
-radius : 13
-pointsGainedWhenDistructed : 4
-resourceGainedWhenDistructed : cost
-upgradeCost : 100
--
+showInfoMenu() : void
+findAndShootUnit(enemySoldiers : ArrayList&lt;Soldier&gt;) : Soldier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>347</x>
      <y>216</y>
      <w>33</w>
      <h>73</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>287</y>
      <w>49</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AirDefence
--
-jsonType : 10
-cost : 300
-buildDuration : 60
-strength : 300
-damage : 20
-radius : 10
-pointsGainedWhenDistructed : 3
-resourceGainedWhenDistructed : cost
-upgradeCost : 100
--
+showInfoMenu() : void
+findAndShootUnit(enemySoldiers : ArrayList&lt;Soldier&gt;) : Soldier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>381</x>
      <y>216</y>
      <w>6</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;900.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>306</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>WizardTower
--
-jsonType : 11
-cost : 500
-buildDuration : 120
-strength : 700
-damage : 20
-radius : 13
-pointsGainedWhenDistructed : 5
-resourceGainedWhenDistructed : cost
-upgradeCost : 100
--
+showInfoMenu() : void
+findAndShootUnit(enemySoldiers : ArrayList&lt;Soldier&gt;) : Soldier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>216</y>
      <w>57</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;890.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>443</x>
      <y>305</y>
      <w>47</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Wall
--
-jsonType : 12
-cost : 100
-buildDuration : 20
-strength : 100
-damage : 0
-radius : 0
-pointsGainedWhenDistructed : 1
-resourceGainedWhenDistructed : cost
-upgradeCost : 100
--
+showInfoMenu() : void
+findAndShootUnit(enemySoldiers : ArrayList&lt;Soldier&gt;) : Soldier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>394</x>
      <y>216</y>
      <w>57</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>449</x>
      <y>271</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Trap
--
-jsonType : 13
-cost : 100
-buildDuration : 40
-strength :100
-damage : 100
-radius : 1
-pointsGainedWhenDistructed : 1
-resourceGainedWhenDistructed : cost
-upgradeCost : 100
--
+showInfoMenu() : void
+findAndShootUnit(enemySoldiers : ArrayList&lt;Soldier&gt;) : Soldier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>188</y>
      <w>12</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>437</x>
      <y>223</y>
      <w>52</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>GuardianGiant
--
-jsonType : 14
-cost : 10000
-buildDuration : 4000
-strength : 700
-damage : 60
-radius : 1
-x : int
-y : int
-maxSpeed : 3
-pointsGainedWhenDistructed : 6
-resourceGainedWhenDistructed : cost
-upgradeCost : 100
-timePassedSinceDistroyed : int
-isDestroyed
--
+showInfoMenu() : void
+findAndShootUnit(enemySoldiers : ArrayList&lt;Soldier&gt;) : Soldier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>443</x>
      <y>390</y>
      <w>27</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Guardian
--
-cost : 50
-buildDuration : 10
-health : 100
-damage : 10
-radius : 1
-maxSpeed : 2
-level : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>383</y>
      <w>49</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Soldier
--
-cost : int
-buildDuration : int
-health : int
-damage : int
-radius : int
-maxSpeed : int
-level : int
-addedHealth : const int
-addedDamage : const int
-soldierSubClasses : static ArrayList&lt;Soldier&gt;
-unlockLevel : int
-x : double
-y : double
-direction : enum Direction
-canFly : boolean
--
+upgrade(): void
+findDirection(enemyVillage : Village, destination Cell) : Direction
+findDestination(enemyVillage : Village) : Cell </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>378</y>
      <w>27</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Dragon
--
-cost : 175
-buildDuration : 40
-health : 700
-damage : 30
-radius : 3
-maxSpeed : 6
-level : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>547</x>
      <y>409</y>
      <w>27</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Healer
--
-cost : 175
-buildDuration : 30
-health : 0
-damage : 0
-radius : 10
-maxSpeed : 3
-level : int
-heal : 50
-adddedHeal : const int  = 1
--
+upgrade() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>450</y>
      <w>27</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Giant
--
-cost : 125
-buildDuration : 30
-health : 500
-damage : 30
-radius : 1
-maxSpeed : 3
-level : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>406</y>
      <w>15</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>392</y>
      <w>18</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>502</x>
      <y>420</y>
      <w>28</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>445</y>
      <w>27</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>WallBreaker
--
-cost : 60
-buildDuration : 10
-health : 100
-damage : 50
-radius : 1
-maxSpeed : 6
-level : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>420</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>445</x>
      <y>421</y>
      <w>27</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Arhcer
--
-cost : 60
-buildDuration : 10
-health : 100
-damage : 10
-radius : 10
-maxSpeed : 2
-level : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>471</x>
      <y>420</y>
      <w>17</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>389</y>
      <w>19</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>291</x>
      <y>317</y>
      <w>62</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Game
-
-playerName : String
-village : Village
-time : int
-isInAttackOrDefence : boolean
-attackedVillage : Game
-
+showBuildings() : void
+showResources() : void
+showAttackMenu() : void
+loadMap() : void
+attack() : void
+selectUnits() : HashMap&lt;Soldier, Integer&gt;
+putUnit(soldiers : ArrayList&lt;Soldier&gt;, unit : Soldier, amount : int, x : int, y : int) : void
+statusResources() : void
+statusUnit(unitType : String) : void
+statusUnits() : void
+statusTowers() : void
+statusTower(towerType : String) : void
+statusAll() : void
+isWarFinished() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>386</x>
      <y>341</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>Village
-
-map: Cell[30][30]
-gold : int
-elixir : int
-score : int
-archerTowerNumber : int
-cannonNumber : int
-airDefenceNumber : int
-wizardTowerNumber : int
-wallNumber : int
-trapNumber : int
-guardianGiantNumber : int
-goldMineNumber : int
-elixirMineNumber : int
-goldStorageNumber : int
-elixirStorageNumber : int
-mainBuildingNumber : int
-barracksNumber : int
-campNumber : int
-numberOfBuilders : int
-numberOfFreeBuilders : int
-
+buildTower(tower : Cell) : void
+showTownHallStatus() : String
+showBarracksStatus() : String
+showSourcesInfo() : void
+showEnemyMapInfo() : void
+showEnemyMapMenu() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>494</x>
      <y>176</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>/AbstractClass/

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>494</x>
      <y>179</y>
      <w>39</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Cell
-
-isUnderConstruction : boolean
-timeTillConstruction : int
-x : int
-y : int
-
+showInfoMenu() : void
+getName() : String
+showOveralInfo() : void
+showUpgradeInfo() : void
+sortTowers(towers : Cell[]) : static void



group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>403</y>
      <w>30</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>View
-
-scanner : Scanner
-
+showMap(village : Village) : void
+show(content : String) : void
+getInput() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>405</y>
      <w>34</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>GameCenter
-
-games : static ArrayList&lt;Game&gt;

-
+passTurn(numOfTurns : int) : static void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>202</y>
      <w>17</w>
      <h>183</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;1810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>182</y>
      <w>70</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>193</y>
      <w>112</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;1100.0;10.0</additional_attributes>
  </element>
</diagram>
